Julian/21/F/y/n/y/n
Kate/25/F/y/y/y/n
Molly/29/F/n/n/y/n
Josh/22/M/y/n/y/n
David/26/M/Y/Y/Y/N
Abby/27/O/y/n/y/n
Holly/26/F/N/N/Y/Y
Oliver/20/M/N/Y/Y/N
Lucas/28/M/Y/N/Y/N
William/22/M/Y/Y/Y/N
Angelina/25/M/N/n/Y/N
Brad/26/F/N/n/n/y
Oliver/27/M/n/n/n/N
Luna/28/O/y/y/n/N
Charlotte/25/o/N/y/Y/y
Thomas/28/O/N/n/Y/y
Petra/25/F/y/n/N/y
Harry/20/M/n/y/n/n
Hermione/22/F/y/n/Y/y
Ron/21/M/N/n/n/N
Luna/22/o/y/y/n/y
Neville/23/M/y/y/Y/y
Ginny/20/F/n/y/n/y
Draco/24/M/n/n/Y/y
Fred/27/M/N/y/y/N
George/27/M/y/y/Y/N
Severos/29/o/N/y/Y/y
Albus/29/o/y/y/Y/y
Dobby/20/o/n/y/n/N
Lucius/29/M/N/n/n/N
Taehyung/26/M/N/y/n/N
Namjoon/27/M/N/y/Y/y
Seokjin/29/M/y/y/n/n
Yoongi/28/M/y/y/n/n
Hoseok/27/M/N/y/n/N
Jimin/26/M/N/y/n/y
Jungkook/24/M/y/y/n/N